{"task": [[
  {"line1": "1. Проверьте, является ли something, равный good, объектом типа int. Верните True, если да."},
  {"line1": "2. Составьте список numbers из слов zero, one, two. Проитерируйте объекты в списке и напечатайте значение каждого элемента и его порядковый номер."},
  {"line1": "3. Составьте список year, состоящий из цифр 2012 года. Просуммируйте значения в списке и напечатайте результат."},
  {"line1": "4. Проитерируйте по строке 'disco' и запишите каждую букву в лист. Напечатайте результат."}
],
  [
    {"line1": "1. Проверьте, является ли anything, равный 42, объектом типа str. Верните True, если да."},
    {"line1": "2. Составьте список names из имен Olga, Ira, Pac. Проитерируйте объекты в списке и напечатайте значение каждого элемента и его порядковый номер."},
    {"line1": "3. Составьте список current, состоящий из цифр 2021 года. Просуммируйте значения в списке и напечатайте результат."},
    {"line1": "4. Проитерируйте по строке 'abcde' и запишите каждую букву в лист. Напечатайте результат."}
  ]]}